#FRONT

NEXT_PUBLIC_API_URL=http://localhost:3310  # URL de ton backend Node.js
NEXT_PUBLIC_APP_NAME=  # Nom de ton application
NEXT_PUBLIC_ENV=development                 # Indicateur d'environnement

# BACK (non exposées au client)

API_SECRET_KEY= # Clé secrète pour les API
DB_HOST=localhost                           # Hôte de la base de données
DB_USER=harry                              # Utilisateur de la base de données
DB_PASSWORD=potter                  # Mot de passe de la base de données
DB_PORT=3306
PORT=3310                                   # Port sur lequel tourne ton serveur backend
CLIENT_URL=http://localhost:3000